<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>-1598462895</Checksum>
    </DebugChecksum>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <InstructionProfiling>
        <Enabled>_ 0</Enabled>
    </InstructionProfiling>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <E1>
        <Map0>0,0,131071,131072</Map0>
        <Map1>1,1040128,1048319,8192</Map1>
        <MapEntries>2</MapEntries>
        <HWsettings>2,0,1,2,4,0,1,0,16,17,0</HWsettings>
        <HWsettingsCube>2,4294967295,2,4294967295,0,1,0,0</HWsettingsCube>
        <HWsettingsRsuid>00000000000000000000</HWsettingsRsuid>
        <EventEntries>0</EventEntries>
        <SeqName0 />
        <SeqData0>0,0</SeqData0>
        <SeqEnable10>0,0,0,0,0,0,0,0,0,0</SeqEnable10>
        <SeqEnable20>0,0,0,0,0,0,0,0,0,0</SeqEnable20>
        <SeqEnable30>0,0,0,0,0,0,0,0,0,0</SeqEnable30>
        <SeqEnable40>0,0,0,0,0,0,0,0,0,0</SeqEnable40>
        <SeqDisable0>0,0,0,0,0,0,0,0,0,0</SeqDisable0>
        <SeqData20>0,0,0,0,0,0</SeqData20>
        <SeqName1 />
        <SeqData1>0,0</SeqData1>
        <SeqEnable11>0,0,0,0,0,0,0,0,0,0</SeqEnable11>
        <SeqEnable21>0,0,0,0,0,0,0,0,0,0</SeqEnable21>
        <SeqEnable31>0,0,0,0,0,0,0,0,0,0</SeqEnable31>
        <SeqEnable41>0,0,0,0,0,0,0,0,0,0</SeqEnable41>
        <SeqDisable1>0,0,0,0,0,0,0,0,0,0</SeqDisable1>
        <SeqData21>0,0,0,0,0,0</SeqData21>
        <SeqName2 />
        <SeqData2>0,0</SeqData2>
        <SeqEnable12>0,0,0,0,0,0,0,0,0,0</SeqEnable12>
        <SeqEnable22>0,0,0,0,0,0,0,0,0,0</SeqEnable22>
        <SeqEnable32>0,0,0,0,0,0,0,0,0,0</SeqEnable32>
        <SeqEnable42>0,0,0,0,0,0,0,0,0,0</SeqEnable42>
        <SeqDisable2>0,0,0,0,0,0,0,0,0,0</SeqDisable2>
        <SeqData22>0,0,0,0,0,0</SeqData22>
        <SeqName3 />
        <SeqData3>0,0</SeqData3>
        <SeqEnable13>0,0,0,0,0,0,0,0,0,0</SeqEnable13>
        <SeqEnable23>0,0,0,0,0,0,0,0,0,0</SeqEnable23>
        <SeqEnable33>0,0,0,0,0,0,0,0,0,0</SeqEnable33>
        <SeqEnable43>0,0,0,0,0,0,0,0,0,0</SeqEnable43>
        <SeqDisable3>0,0,0,0,0,0,0,0,0,0</SeqDisable3>
        <SeqData23>0,0,0,0,0,0</SeqData23>
        <SeqName4 />
        <SeqData4>0,0</SeqData4>
        <SeqEnable14>0,0,0,0,0,0,0,0,0,0</SeqEnable14>
        <SeqEnable24>0,0,0,0,0,0,0,0,0,0</SeqEnable24>
        <SeqEnable34>0,0,0,0,0,0,0,0,0,0</SeqEnable34>
        <SeqEnable44>0,0,0,0,0,0,0,0,0,0</SeqEnable44>
        <SeqDisable4>0,0,0,0,0,0,0,0,0,0</SeqDisable4>
        <SeqData24>0,0,0,0,0,0</SeqData24>
        <TraceSettings>128,0,0,0,0,0,8192</TraceSettings>
        <TimerSettings>0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</TimerSettings>
        <CoverSettings>1048192,1048207,0</CoverSettings>
        <Version>1,trace.txt</Version>
        <LastDevFile>DR5F10WMG.DVF</LastDevFile>
        <EmulType>64</EmulType>
        <BreakToggle>0</BreakToggle>
        <EventLimits>0,1,1,0,0,0,1</EventLimits>
        <LastSetupFailed>0</LastSetupFailed>
        <ForceHwSetup>0</ForceHwSetup>
    </E1>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <TK>
        <LastSetupFailed>0</LastSetupFailed>
        <Map0>0,0,65535,65536</Map0>
        <Map1>1,1044224,1048319,4096</Map1>
        <MapEntries>2</MapEntries>
        <HWsettings>2,0,1,2,4,0,1,0,16,1,0</HWsettings>
        <HWsettingsCube>2,4294967295,2,4294967295,0,1,0,0</HWsettingsCube>
        <HWsettingsRsuid>00000000000000000000</HWsettingsRsuid>
        <EventEntries>0</EventEntries>
        <SeqName0 />
        <SeqData0>0,0</SeqData0>
        <SeqEnable10>0,0,0,0,0,0,0,0,0,0</SeqEnable10>
        <SeqEnable20>0,0,0,0,0,0,0,0,0,0</SeqEnable20>
        <SeqEnable30>0,0,0,0,0,0,0,0,0,0</SeqEnable30>
        <SeqEnable40>0,0,0,0,0,0,0,0,0,0</SeqEnable40>
        <SeqDisable0>0,0,0,0,0,0,0,0,0,0</SeqDisable0>
        <SeqData20>0,0,0,0,0,0</SeqData20>
        <SeqName1 />
        <SeqData1>0,0</SeqData1>
        <SeqEnable11>0,0,0,0,0,0,0,0,0,0</SeqEnable11>
        <SeqEnable21>0,0,0,0,0,0,0,0,0,0</SeqEnable21>
        <SeqEnable31>0,0,0,0,0,0,0,0,0,0</SeqEnable31>
        <SeqEnable41>0,0,0,0,0,0,0,0,0,0</SeqEnable41>
        <SeqDisable1>0,0,0,0,0,0,0,0,0,0</SeqDisable1>
        <SeqData21>0,0,0,0,0,0</SeqData21>
        <SeqName2 />
        <SeqData2>0,0</SeqData2>
        <SeqEnable12>0,0,0,0,0,0,0,0,0,0</SeqEnable12>
        <SeqEnable22>0,0,0,0,0,0,0,0,0,0</SeqEnable22>
        <SeqEnable32>0,0,0,0,0,0,0,0,0,0</SeqEnable32>
        <SeqEnable42>0,0,0,0,0,0,0,0,0,0</SeqEnable42>
        <SeqDisable2>0,0,0,0,0,0,0,0,0,0</SeqDisable2>
        <SeqData22>0,0,0,0,0,0</SeqData22>
        <SeqName3 />
        <SeqData3>0,0</SeqData3>
        <SeqEnable13>0,0,0,0,0,0,0,0,0,0</SeqEnable13>
        <SeqEnable23>0,0,0,0,0,0,0,0,0,0</SeqEnable23>
        <SeqEnable33>0,0,0,0,0,0,0,0,0,0</SeqEnable33>
        <SeqEnable43>0,0,0,0,0,0,0,0,0,0</SeqEnable43>
        <SeqDisable3>0,0,0,0,0,0,0,0,0,0</SeqDisable3>
        <SeqData23>0,0,0,0,0,0</SeqData23>
        <SeqName4 />
        <SeqData4>0,0</SeqData4>
        <SeqEnable14>0,0,0,0,0,0,0,0,0,0</SeqEnable14>
        <SeqEnable24>0,0,0,0,0,0,0,0,0,0</SeqEnable24>
        <SeqEnable34>0,0,0,0,0,0,0,0,0,0</SeqEnable34>
        <SeqEnable44>0,0,0,0,0,0,0,0,0,0</SeqEnable44>
        <SeqDisable4>0,0,0,0,0,0,0,0,0,0</SeqDisable4>
        <SeqData24>0,0,0,0,0,0</SeqData24>
        <TraceSettings>128,0,0,0,0,0,8192</TraceSettings>
        <TimerSettings>0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</TimerSettings>
        <CoverSettings>1048192,1048207,0</CoverSettings>
        <Version>1,trace.txt</Version>
        <LastDevFile>DR5F100LE.DVF</LastDevFile>
        <EmulType>256</EmulType>
        <BreakToggle>0</BreakToggle>
        <EventLimits>0,1,1,0,0,0,1</EventLimits>
        <ForceHwSetup>0</ForceHwSetup>
    </TK>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>0</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataSample>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <TraceHelper>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </TraceHelper>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>0</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 0 "STD_CODE2" "{$PROJ_DIR$\RegTest.s87}.172.1" 0 0 1 "" 0 ""</Bp0>
        <Bp1>_ 1 "STD_CODE2" "{$PROJ_DIR$\main_full.c}.346.2" 0 0 1 "" 0 ""</Bp1>
        <Bp2>_ 1 "STD_CODE2" "{$PROJ_DIR$\main_full.c}.352.3" 0 0 1 "" 0 ""</Bp2>
        <Count>3</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Aliases>
        <A0>_ "C:\Data\RL78_STICK\FreeRTOSV6.1.1\Source\portable\IAR\RL78\portasm.s87" "E:\Data\RL78_STICK\FreeRTOSV6.1.1\Source\portable\IAR\RL78\portasm.s87"</A0>
        <Count>1</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
</settings>
