========== Start rebuild all(2021年4月17日 12:55:27) ==========
------ Start build(RTOSDemo, DefaultBuild) ------
>..\..\Source\event_groups.c ..\..\Source\list.c ..\..\Source\portable\MemMang\heap_4.c ..\..\Source\portable\Renesas\RX_RenesasSim\port.c ..\..\Source\queue.c ..\..\Source\stream_buffer.c ..\..\Source\tasks.c ..\..\Source\timers.c src\FreeRTOS_Demo\Blinky_Demo\main_blinky.c ..\..\..\FreeRTOS-Plus\Source\FreeRTOS-Plus-CLI\FreeRTOS_CLI.c src\FreeRTOS_Demo\Full_Demo\IntQueueTimer.c ..\..\..\FreeRTOS-Plus\Demo\Common\FreeRTOS_Plus_CLI_Demos\Sample-CLI-commands.c ..\Common\Minimal\BlockQ.c ..\Common\Minimal\EventGroupsDemo.c ..\Common\Minimal\GenQTest.c ..\Common\Minimal\IntQueue.c ..\Common\Minimal\IntSemTest.c ..\Common\Minimal\QueueOverwrite.c ..\Common\Minimal\TaskNotify.c ..\Common\Minimal\TaskNotifyArray.c ..\Common\Minimal\TimerDemo.c ..\Common\Minimal\blocktim.c ..\Common\Minimal\countsem.c ..\Common\Minimal\death.c ..\Common\Minimal\dynamic.c ..\Common\Minimal\flop.c ..\Common\Minimal\recmutex.c ..\Common\Minimal\semtest.c ..\..\..\FreeRTOS-Plus\Demo\Common\FreeRTOS_Plus_CLI_Demos\UARTCommandConsole.c src\FreeRTOS_Demo\Full_Demo\main_full.c src\FreeRTOS_Demo\Full_Demo\serial.c src\frtos_startup\freertos_object_init.c src\frtos_startup\freertos_start.c src\smc_gen\general\r_cg_hardware_setup.c src\smc_gen\general\r_smc_cgc.c src\smc_gen\general\r_smc_cgc_user.c src\smc_gen\general\r_smc_interrupt.c src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c src\smc_gen\r_bsp\mcu\all\dbsct.c src\smc_gen\r_bsp\mcu\all\lowlvl.c src\smc_gen\r_bsp\mcu\all\lowsrc.c src\smc_gen\r_bsp\mcu\all\mcu_locks.c src\smc_gen\r_bsp\mcu\all\r_bsp_common.c src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c src\smc_gen\r_bsp\mcu\all\sbrk.c src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c src\smc_gen\r_gpio_rx\src\r_gpio_rx.c src\smc_gen\r_gpio_rx\src\targets\rx72n\r_gpio_rx72n.c src\smc_workaround\FIT_patch.c src\smc_workaround\IDE_helper.c src\smc_workaround\r_bsp_patch\resetprg.c src\smc_workaround\sim_debug_mode_hook.c src\smc_workaround\u_bsp_lowlvl_ext.c
>..\..\Source\portable\Renesas\RX_RenesasSim\port_asm.src
..\..\Source\portable\Renesas\RX_RenesasSim\port.c(51):W0521105:#warning directive: Testing for DPFPU support in this port is not yet complete
src\smc_gen\r_bsp\mcu\all\r_bsp_common.c(104):M0520826:Parameter "loop_cnt" was never referenced
>DefaultBuild\RTOSDemo.abs DefaultBuild\RTOSDemo.mot
W0561017:The evaluation period has expired
RAMDATA SECTION:  0000d604 Byte(s)
ROMDATA SECTION:  0000197d Byte(s)
PROGRAM SECTION:  0000d27c Byte(s)
W0561017:The evaluation period has expired
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:3)(RTOSDemo, DefaultBuild) ------
========== Ended(Success:1 Projects, Failed:0 Projects)(2021年4月17日 12:57:13) ==========

(W)	W0561017	W0561017:The evaluation period has expired			RTOSDemo.mtpj
(W)	W0521105	..\..\Source\portable\Renesas\RX_RenesasSim\port.c(51):W0521105:#warning directive: Testing for DPFPU support in this port is not yet complete	port.c	51	RTOSDemo.mtpj
(I)	M0520826	src\smc_gen\r_bsp\mcu\all\r_bsp_common.c(104):M0520826:Parameter "loop_cnt" was never referenced	r_bsp_common.c	104	RTOSDemo.mtpj
